FirstApp/FirstApp/MainPage.xaml

<Page
    x:Class="FirstApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    mc:Ignorable="d" Loaded="Page_Loaded">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTemp1" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="78.12 F" FontSize="36" Foreground="Tomato" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbTemp2" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="78.12 F" FontSize="36" Foreground="Tomato" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbTemp3" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="78.12 F" FontSize="36" Foreground="Tomato" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <TextBlock Name="lbDebug" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="0" Foreground="Beige" FontSize="18" FontFamily="Consolas">
            1
            <LineBreak />
            2
            <LineBreak />
            3
            <LineBreak />
            Hello World


        </TextBlock>
        <Button x:Name="btnPushMe" Content="Push Me" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>



    </Grid>


</Page>
